{
  "name": "coffee",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "karma-phantomjs-launcher": "^0.1.4",
    "karma": "^0.12.19",
    "karma-jasmine": "^0.2.2"
  }
}
